gui.maturity=Matures
gui.treealyzer=Treealyzer
gui.treealyzer.help=Supply sapling and provide honey or honeydew as catalyst.
gui.treealyzer.overview=Analytics available
gui.saplings=Saplings
gui.yield=Yield
gui.sappiness=Sappiness
gui.height=Height
gui.fruits=Fruits
gui.supports=Supports
gui.family=Family
gui.girth=Girth
gui.native=Soil
gui.tolerated=Tolerates
gui.growth=Growth
description.treeOak=Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
description.treeBirch=Widespread birch tree, which on average is of smaller height.|Codex Lignum
description.treeLime=Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
description.treeWalnut=Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeChestnut=Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeSipiri=Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
description.treeWillow=Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum
description.treeCherry=Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
family.pomes=Pomes
family.prunes=Prunes
family.nuts=Nuts
family.jungle=Jungle
fruits.apple=Apple
fruits.cherry=Cherry
fruits.chestnut=Chestnut
fruits.walnut=Walnut
fruits.cocoa=Cocoa
fruits.none=None
fruits.plum=Plum
fruits.lemon=Lemon
fruits.dates=Dates
fruits.papaya=Papaya
item.grafter=Grafter
item.grafterProven=Proven Grafter
tile.log=Wood
tile.planks=Wood Planks
tile.slab=Wood Slab
tile.fences=Fence
tile.for.stairs=Stairs
wood.0=Larch
wood.1=Teak
wood.2=Acacia
wood.3=Lime
wood.4=Chestnut
wood.5=Wenge
wood.6=Baobab
wood.7=Sequoia
wood.8=Kapok
wood.9=Ebony
wood.10=Mahogany
wood.11=Balsa
wood.12=Willow
wood.13=Walnut
wood.14=Greenheart
wood.15=Cherry
wood.16=Mahoe
wood.17=Poplar
wood.18=Palm
wood.19=Papaya
wood.20=Pine
wood.21=Plum
wood.22=Maple
wood.23=Citrus
tile.for.arboriculture.0=Arborist's Chest