circuit.managedArboreal=Arboretum
circuit.managedPeat=Peat Bog
circuit.managedCereal=Crop Farm
circuit.managedVegetable=Vegetable Farm
circuit.managedInfernal=Infernal Farm
circuit.managedShroom=Shroom Farm
circuit.manualOrchard=Orchard
circuit.manualPeat=Peat Bog
circuit.manualCereal=Crop Farm
circuit.manualVegetable=Vegetable Farm
circuit.manualSucculent=Succulent Farm
circuit.manualPoales=Reed Farm
circuit.manualRubber=Rubber Plantation
circuit.manualGourd=Gourd Farm
circuit.manualCocoa=Cocoa Plantation
circuit.manualShroom=Shroom Farm
errors.noFertilizer.desc=No Fertilizer
errors.noFertilizer.help=Farms require fertilizer for function. Compost is insufficient.
errors.noFarmland.desc=No Farmland
errors.noFarmland.help=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
errors.noLiquid.desc=No Water
errors.noLiquid.help=Depending on rainfall, temperature and humidity farms need to be supplied with varying amounts of water.
gui.hydration=Hydration Required
gui.hydr.heat=By Heat
gui.hydr.humid=By Humidity
gui.hydr.rainfall=By Rainfall
gui.hydr.overall=Overall
hints.farmland.tag=Lay out your farmland!
hints.farmland.desc=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
hints.gearbox.tag=Supply power!
hints.gearbox.desc=Use gearboxes to attach engines or power lines to your farm.
hints.valve.tag=Supply water!
hints.valve.desc=Almost all farms require water. Use valve blocks for automation.
hints.fertilizer.tag=Fertilizer needed!
hints.fertilizer.desc=All farms need fertilizer to work. Compost or mulch will not suffice.
hints.hatch.tag=Batten down the hatches!
hints.hatch.desc=Hatches are a pipe or tube's best friend. Use them to automate transport.
hints.circuitboard.tag=Program your farms!
hints.circuitboard.desc=Use a soldering iron to turn your tree farm into any kind of farm you like.
hints.manualfarms.tag=Manual farms!
hints.manualfarms.desc=Apart from the managed farms there are manual farms which will only maintain the farm, but not build it.
hints.farmgui.tag=Soil goes left, seeds go right!
hints.farmgui.desc=Soil goes into the left slots, seeds or saplings into the right slots of the reservoir on the top right part. 
layout.farms.managed=Managed Farms
layout.farms.manual=Manual Farms
tile.ffarm.0=Farm Block
tile.ffarm.2=Farm Gearbox
tile.ffarm.3=Farm Hatch
tile.ffarm.4=Farm Valve
tile.ffarm.5=Farm Control
trigger.lowSoil=Soil
trigger.lowLiquid=Water Tank
trigger.lowFertilizer=Fertilizer
usage.farms.managed=Managed Farm
usage.farms.manual=Manual Farm