
apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Beatific
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Explorer
apiculture.effect.glacial=Freezing
apiculture.effect.heroic=Heroic
apiculture.effect.ignition=Flammable
apiculture.effect.misasmic=Poison
apiculture.effect.misanthrope=Ends
apiculture.effect.radioactive=Radioact.
apiculture.effect.drunkard=Drunkard
apiculture.effect.snowing=Snow
apiculture.effect.resurrection=Resurrection
apiculture.effect.reanimation=Reanimation
apiculture.effect.repulsion=Repulsion
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Drone
bees.drone.adj.add=
bees.larvae=Larvae
bees.larvae.adj.add=
bees.princess=Princess
bees.princess.adj.add=
bees.queen=Queen
bees.queen.adj.add=
bees.stock.pristine=Pristine Stock
bees.stock.ignoble=Ignoble Stock
death.bee.end=%1$s was ended by an unfriendly sting.
death.bee.end.player=%1$s was ended by an unfriendly sting while fighting %2$s.
death.bee.radioactive=%1$s walked into Chernobyl without his helmet on.
death.bee.radioactive.player=%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
death.bee.aggressive=%1$s encountered a swarm of bees. That had to sting.
death.bee.aggressive.player=%1$s encountered a swarm of bees. %2$s stole his apiarist's suit.
genus.bees.common=Common
genus.bees.noble=Noble
genus.bees.industrious=Industrious
genus.bees.heroic=Heroic
genus.bees.infernal=Infernal
genus.bees.austere=Austere
genus.bees.end=End
genus.bees.vengeful=Vengeful
genus.bees.tropical=Tropical
genus.bees.frozen=Frozen
genus.bees.reddened=Reddened
genus.bees.festive=Festive
genus.bees.agrarian=Agrarian
genus.bees.boggy=Boggy
genus.bees.monastic=Monastic
bees.species.forest=Forest
bees.species.meadows=Meadows
bees.species.common=Common
bees.species.cultivated=Cultivated
bees.species.noble=Noble
bees.species.majestic=Majestic
bees.species.imperial=Imperial
bees.species.diligent=Diligent
bees.species.unweary=Unweary
bees.species.industrious=Industrious
bees.species.steadfast=Steadfast
bees.species.valiant=Valiant
bees.species.heroic=Heroic
bees.species.sinister=Sinister
bees.species.fiendish=Fiendish
bees.species.demonic=Demonic
bees.species.modest=Modest
bees.species.frugal=Frugal
bees.species.austere=Austere
bees.species.tropical=Tropical
bees.species.exotic=Exotic
bees.species.edenic=Edenic
bees.species.ender=Ender
bees.species.wintry=Wintry
bees.species.icy=Icy
bees.species.glacial=Glacial
bees.species.vindictive=Vindictive
bees.species.vengeful=Vengeful
bees.species.avenging=Avenging
bees.species.darkened=Darkened
bees.species.reddened=Reddened
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.tricky=Tricky
bees.species.rural=Rural
bees.species.marshy=Marshy
bees.species.merry=Merry
bees.species.tipsy=Tipsy
bees.species.monastic=Monastic
bees.species.secluded=Secluded
bees.species.hermitic=Hermitic
bees.species.spectral=Spectral
bees.species.phantasmal=Phantasmal
beemode.easy.desc=Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
beemode.normal.desc=Recommended mode for the normal player.
beemode.hard.desc=Reducing mutation rate slightly while increasing lifespan of individual queens by 50 %.
beemode.hardcore.desc=Halves mutation rate, increases lifespan of individual queens by 500 % and reduces fertility by 20 %.
beemode.insane.desc=Cuts mutation rate to 20 %, increases lifespan tenfold and reduces fertility by 40 %.
description.speciesForest=One of the most common pests in forests; Mostly docile.|Beekeeping 101
description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
description.speciesCommon=Considered the beginner apiarist's badge of participation.|Beekeeping 101
description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
description.speciesMajestic="Off with their heads!"|Queen of Hearts
description.speciesImperial=Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
description.speciesUnweary=Unweary. Then they die.|Beekeeping 101
description.speciesIndustrious=Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
description.speciesVindictive="It ate my face! It ate my face!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
description.speciesMerry="Hohoho!"|Merry bee
description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
tile.alveary.0=Alveary
tile.alveary.2=Swarmer
tile.alveary.3=Alveary Fan
tile.alveary.4=Alveary Heater
tile.alveary.5=Alveary Hygroregulator
tile.alveary.6=Alveary Stabiliser
tile.alveary.7=Alveary Sieve
tile.beehives.1=Forest Hive
tile.beehives.2=Meadows Hive
tile.beehives.3=Modest Hive
tile.beehives.4=Tropical Hive
tile.beehives.5=Ender Hive
tile.beehives.6=Wintry Hive
tile.beehives.7=Marshy Hive
tile.candle.stump=Unlit Candle
tile.candle.dyed.stump=Unlit Dyed Candle
tile.candle.lit=Lit Candle
tile.candle.dyed.lit=Lit Dyed Candle
tile.stump.0=Candle Stump
tile.for.apiculture.0=Apiary
tile.for.apiculture.1=Apiarist's Chest
tile.for.apiculture.2=Bee House

