chat.mail.no_mailbox=Recipient has no mailbox.
chat.mail.not_mailable=Letter is not sendable.
chat.mail.not_postpaid=Letter is not sufficiently stamped.
chat.mail.mailbox_full=Recipient's mailbox is full.
chat.mail.already_mailed=Cannot resend letter.
chat.mail.response_not_mailable=Trade station cannot send the response letter. You need to have a mailbox to deliver to.
chat.mail.insufficient_offer=Trade station demands more.
chat.mail.insufficient_trade_good=Trade station has run out of supplies.
chat.mail.insufficient_buffer=Trade station is full.
chat.mail.insufficient_paper=Trade station ran out of paper.
chat.mail.insufficient_stamps=Trade station ran out of stamps.
chat.mail.ok=Trade is available.
chat.mail.wrongstacksize=Can only write one letter at a time.
gui.mail.catalogue.close=Close
gui.mail.catalogue.trade=Trade
gui.mail.filter.all=All
gui.mail.filter.online=Online
gui.mail.filter.offline=Offline
gui.mail.willtrade=%s will trade
gui.mail.address.copy=Use
gui.mail.tradefor=for
gui.mail.notrades=No trades available.
item.catalogue=Catalogue