metallurgy.species.copper.rough=Rough Copper
metallurgy.species.copper.refined=Refined Copper
metallurgy.species.copper.reforged=Reforged Copper
metallurgy.species.tin.rough=Rough Tin
metallurgy.species.tin.refined=Refined Tin
metallurgy.species.tin.reforged=Reforged Tin
metallurgy.species.bronze.rough=Rough Bronze
metallurgy.species.bronze.refined=Refined Bronze
metallurgy.species.bronze.reforged=Reforged Bronze
metallurgy.species.iron.rough=Rough Iron
metallurgy.species.iron.refined=Refined Iron
metallurgy.species.iron.reforged=Reforged Iron
metallurgy.species.hepatizon.rough=Rough Hepatizon
metallurgy.species.hepatizon.refined=Refined Hepatizon
metallurgy.species.hepatizon.reforged=Reforged Hepatizon
metallurgy.species.damascusSteel.rough=Rough Damscus Steel
metallurgy.species.damascusSteel.refined=Refined Damscus Steel
metallurgy.species.damascusSteel.reforged=Reforged Damscus Steel
metallurgy.species.angmallen.rough=Rough Angmallen
metallurgy.species.angmallen.refined=Refined Angmallen
metallurgy.species.angmallen.reforged=Reforged Angmallen
metallurgy.species.manganese.rough=Rough Manganese
metallurgy.species.manganese.refined=Refined Manganese
metallurgy.species.manganese.reforged=Reforged Manganese
metallurgy.species.steel.rough=Rough Steel
metallurgy.species.steel.refined=Refined Steel
metallurgy.species.steel.reforged=Reforged Steel
metallurgy.species.zinc.rough=Rough Zinc
metallurgy.species.zinc.refined=Refined Zinc
metallurgy.species.zinc.reforged=Reforged Zinc
metallurgy.species.brass.rough=Rough Brass
metallurgy.species.brass.refined=Refined Brass
metallurgy.species.brass.reforged=Reforged Brass
metallurgy.species.silver.rough=Rough Silver
metallurgy.species.silver.refined=Refined Silver
metallurgy.species.silver.reforged=Reforged Silver
metallurgy.species.gold.rough=Rough Gold
metallurgy.species.gold.refined=Refined Gold
metallurgy.species.gold.reforged=Reforged Gold
metallurgy.species.electrum.rough=Rough Electrum
metallurgy.species.electrum.refined=Refined Electrum
metallurgy.species.electrum.reforged=Reforged Electrum
metallurgy.species.platinum.rough=Rough Platinum
metallurgy.species.platinum.refined=Refined Platinum
metallurgy.species.platinum.reforged=Reforged Platinum
metallurgy.species.ignatius.rough=Rough Ignatius
metallurgy.species.ignatius.refined=Refined Ignatius
metallurgy.species.ignatius.reforged=Reforged Ignatius
metallurgy.species.shadowIron.rough=Rough Shadow Iron
metallurgy.species.shadowIron.refined=Refined Shadow Iron
metallurgy.species.shadowIron.reforged=Reforged Shadow Iron
metallurgy.species.lemurite.rough=Rough Lemurite
metallurgy.species.lemurite.refined=Refined Lemurite
metallurgy.species.lemurite.reforged=Reforged Lemurite
metallurgy.species.shadowSteel.rough=Rough Shadow Steel
metallurgy.species.shadowSteel.refined=Refined Shadow Steel
metallurgy.species.shadowSteel.reforged=Reforged Shadow Steel
metallurgy.species.midasium.rough=Rough Midasium
metallurgy.species.midasium.refined=Refined Midasium
metallurgy.species.midasium.reforged=Reforged Midasium
metallurgy.species.vyroxeres.rough=Rough Vyroxeres
metallurgy.species.vyroxeres.refined=Refined Vyroxeres
metallurgy.species.vyroxeres.reforged=Reforged Vyroxeres
metallurgy.species.ceruclase.rough=Rough Ceruclase
metallurgy.species.ceruclase.refined=Refined Ceruclase
metallurgy.species.ceruclase.reforged=Reforged Ceruclase
metallurgy.species.alduorite.rough=Rough Alduorite
metallurgy.species.alduorite.refined=Refined Alduorite
metallurgy.species.alduorite.reforged=Reforged Alduorite
metallurgy.species.inolashite.rough=Rough Inolashite
metallurgy.species.inolashite.refined=Refined Inolashite
metallurgy.species.inolashite.reforged=Reforged Inolashite
metallurgy.species.kalendrite.rough=Rough Kalendrite
metallurgy.species.kalendrite.refined=Refined Kalendrite
metallurgy.species.kalendrite.reforged=Reforged Kalendrite
metallurgy.species.amordrine.rough=Rough Amordrine
metallurgy.species.amordrine.refined=Refined Amordrine
metallurgy.species.amordrine.reforged=Reforged Amordrine
metallurgy.species.vulcanite.rough=Rough Vulcanite
metallurgy.species.vulcanite.refined=Refined Vulcanite
metallurgy.species.vulcanite.reforged=Reforged Vulcanite
metallurgy.species.sanguinite.rough=Rough Sanguinite
metallurgy.species.sanguinite.refined=Refined Sanguinite
metallurgy.species.sanguinite.reforged=Reforged Sanguinite
metallurgy.species.prometheum.rough=Rough Prometheum
metallurgy.species.prometheum.refined=Refined Prometheum
metallurgy.species.prometheum.reforged=Reforged Prometheum
metallurgy.species.deepIron.rough=Rough Deep Iron
metallurgy.species.deepIron.refined=Refined Deep Iron
metallurgy.species.deepIron.reforged=Reforged Deep Iron
metallurgy.species.infuscolium.rough=Rough Infuscolium
metallurgy.species.infuscolium.refined=Refined Infuscolium
metallurgy.species.infuscolium.reforged=Reforged Infuscolium
metallurgy.species.blackSteel.rough=Rough Black Steel
metallurgy.species.blackSteel.refined=Refined Black Steel
metallurgy.species.blackSteel.reforged=Reforged Black Steel
metallurgy.species.oureclase.rough=Rough Oureclasse
metallurgy.species.oureclase.refined=Refined Oureclasse
metallurgy.species.oureclase.reforged=Reforged Oureclasse
metallurgy.species.astralSilver.rough=Rough Astral Silver
metallurgy.species.astralSilver.refined=Refined Astral Silver
metallurgy.species.astralSilver.reforged=Reforged Astral Silver
metallurgy.species.carmot.rough=Rough Carmot
metallurgy.species.carmot.refined=Refined Carmot
metallurgy.species.carmot.reforged=Reforged Carmot
metallurgy.species.mithril.rough=Rough Mithril
metallurgy.species.mithril.refined=Refined Mithril
metallurgy.species.mithril.reforged=Reforged Mithril
metallurgy.species.rubracium.rough=Rough Rubracium
metallurgy.species.rubracium.refined=Refined Rubracium
metallurgy.species.rubracium.reforged=Reforged Rubracium
metallurgy.species.quicksilver.rough=Rough Quicksilver
metallurgy.species.quicksilver.refined=Refined Quicksilver
metallurgy.species.quicksilver.reforged=Reforged Quicksilver
metallurgy.species.haderoth.rough=Rough Haderoth
metallurgy.species.haderoth.refined=Refined Haderoth
metallurgy.species.haderoth.reforged=Reforged Haderoth
metallurgy.species.orichalcum.rough=Rough Orichalcum
metallurgy.species.orichalcum.refined=Refined Orichalcum
metallurgy.species.orichalcum.reforged=Reforged Orichalcum
metallurgy.species.celenegil.rough=Rough Celenegil
metallurgy.species.celenegil.refined=Refined Celenegil
metallurgy.species.celenegil.reforged=Reforged Celenegil
metallurgy.species.adamantine.rough=Rough Adamantine
metallurgy.species.adamantine.refined=Refined Adamantine
metallurgy.species.adamantine.reforged=Reforged Adamantine
metallurgy.species.atlarus.rough=Rough Atlarus
metallurgy.species.atlarus.refined=Refined Atlarus
metallurgy.species.atlarus.reforged=Reforged Atlarus
metallurgy.species.tartarite.rough=Rough Tartarite
metallurgy.species.tartarite.refined=Refined Tartarite
metallurgy.species.tartarite.reforged=Reforged Tartarite
metallurgy.species.Phosphorite.rough=Rough Phosphorous
metallurgy.species.Phosphorite.refined=Refined Phosphorous
metallurgy.species.Phosphorite.reforged=Reforged Phosphorous
metallurgy.species.Sulfur.rough=Rough Sulfur
metallurgy.species.Sulfur.refined=Refined Sulfur
metallurgy.species.Sulfur.reforged=Reforged Sulfur
metallurgy.species.Saltpeter.rough=Rough Saltpeter
metallurgy.species.Saltpeter.refined=Refined Saltpeter
metallurgy.species.Saltpeter.reforged=Reforged Saltpeter
metallurgy.species.Magnesium.rough=Rough Magnesium
metallurgy.species.Magnesium.refined=Refined Magnesium
metallurgy.species.Magnesium.reforged=Reforged Magnesium
metallurgy.species.Bitumen.rough=Rough Bitumen
metallurgy.species.Bitumen.refined=Refined Bitumen
metallurgy.species.Bitumen.reforged=Reforged Bitumen
metallurgy.species.Potash.rough=Rough Potash
metallurgy.species.Potash.refined=Refined Potash
metallurgy.species.Potash.reforged=Reforged Potash
metallurgy.species.eximite.rough=Rough Eximite
metallurgy.species.eximite.refined=Refined Eximite
metallurgy.species.eximite.reforged=Reforged Eximite
metallurgy.species.meutoite.rough=Rough Meutoite
metallurgy.species.meutoite.refined=Refined Meutoite
metallurgy.species.meutoite.reforged=Reforged Meutoite
metallurgy.species.desichalkos.rough=Rough Desichalkos
metallurgy.species.desichalkos.refined=Refined Desichalkos
metallurgy.species.desichalkos.reforged=Reforged Desichalkos

metallurgy.metals.copper=Copper
metallurgy.metals.tin=Tin
metallurgy.metals.bronze=Bronze
metallurgy.metals.iron=Iron
metallurgy.metals.hepatizon=Hepatizon
metallurgy.metals.damascusSteel=Damscus Steel
metallurgy.metals.angmallen=Angmallen
metallurgy.metals.manganese=Manganese
metallurgy.metals.steel=Steel
metallurgy.metals.zinc=Zinc
metallurgy.metals.brass=Brass
metallurgy.metals.silver=Silver
metallurgy.metals.gold=Gold
metallurgy.metals.electrum=Electrum
metallurgy.metals.platinum=Platinum
metallurgy.metals.ignatius=Ignatius
metallurgy.metals.shadowIron=Shadow Iron
metallurgy.metals.lemurite=Lemurite
metallurgy.metals.shadowSteel=Shadow Steel
metallurgy.metals.midasium=Midasium
metallurgy.metals.vyroxeres=Vyroxeres
metallurgy.metals.ceruclase=Ceruclase
metallurgy.metals.alduorite=Alduorite
metallurgy.metals.inolashite=Inolashite
metallurgy.metals.kalendrite=Kalendrite
metallurgy.metals.amordrine=Amordrine
metallurgy.metals.vulcanite=Vulcanite
metallurgy.metals.sanguinite=Sanguinite
metallurgy.metals.prometheum=Prometheum
metallurgy.metals.deepIron=Deep Iron
metallurgy.metals.infuscolium=Infuscolium
metallurgy.metals.blackSteel=Black Steel
metallurgy.metals.oureclase=Oureclasse
metallurgy.metals.astralSilver=Astral Silver
metallurgy.metals.carmot=Carmot
metallurgy.metals.mithril=Mithril
metallurgy.metals.rubracium=Rubracium
metallurgy.metals.quicksilver=Quicksilver
metallurgy.metals.haderoth=Haderoth
metallurgy.metals.orichalcum=Orichalcum
metallurgy.metals.celenegil=Celenegil
metallurgy.metals.adamantine=Adamantine
metallurgy.metals.atlarus=Atlarus
metallurgy.metals.tartarite=Tartarite
metallurgy.metals.phosphorite=Phosphorous
metallurgy.metals.sulfur=Sulfur
metallurgy.metals.saltpeter=Saltpeter
metallurgy.metals.magnesium=Magnesium
metallurgy.metals.bitumen=Bitumen
metallurgy.metals.potash=Potash
metallurgy.metals.eximite=Eximite
metallurgy.metals.meutoite=Meutoite
metallurgy.metals.desichalkos=Desichalkos

metallurgy.frames.heated=Heated
metallurgy.frames.reinforced=Reinforced
metallurgy.frames.fortified=Fortified
metallurgy.frames.midas=Midas
metallurgy.frames.mutating=Mutating
metallurgy.frames.cooling=Cooling
metallurgy.frames.fertile=Fertile
metallurgy.frames.ancient=Ancient
metallurgy.frames.immortal=Immortal
metallurgy.frames.molten=Molten
metallurgy.frames.sanguine=Sanguine

itemGroup.MetallurgyAddonForestry=Metallurgy Bees

flowers.stone=Stone

tile.metallurgyBeehive.name=Hive

item.metallurgyHoneyComb.name=Honey Comb
item.metallurgyFrame.name=Frame
item.metallurgyBeegun.name=Beegun
